# poc-coder.codinginvest.com.br

./: .gitignore  Coder.sln  LICENSE  README.md
Client/: Client.csproj  Dockerfile  Dockerfile.prod  InMemoryTokenStore.cs  Program.cs  README.md  appsettings.json
Client/Controllers/: AuthController.cs  ChatbotController.cs
Client/DataTransferObject/Request/: CompletionRequest.cs  Payload.cs
Client/Properties/: launchSettings.json
Domain/: ClientToLLM.cs  Message.cs  ProtocolRequest.cs  ProtocolResponse.cs  README.md  Schema.cs  Tools.cs  ToolsHelpers.cs
Server/: Dockerfile  Dockerfile.prod  Program.cs  README.md  Server.csproj  appsettings.json  server.crt
Server/Controllers/: JsonRPCController.cs
Server/DataTransferObject/Request/: DotnetBuild.cs  EmailSend.cs  FetchUrl.cs  FileDelete.cs  FileDynamicRead.cs  FileList.cs  FileRead.cs  FileWrite.cs  GitAdd.cs  GitBranchCreate.cs  GitCheckout.cs  GitClone.cs  GitCommit.cs  GitPull.cs  GitPullRequest.cs  GitPush.cs  GoogleSearch.cs  MemoryLoad.cs  MemorySave.cs  MemorySummarize.cs  NgBuild.cs  NpmInstall.cs
Server/Interfaces/: IDotnetBuildService.cs  IEmailSendService.cs  IFetchUrlService.cs  IFileDeleteService.cs  IFileDynamicReadService.cs  IFileListService.cs  IFileReadService.cs  IFileWriteService.cs  IGitBranchCreateService.cs  IGitCheckoutService.cs  IGitCloneService.cs  IGitCommitService.cs  IGitPullRequestService.cs  IGitPullService.cs  IGitPushService.cs  IGithubAddService.cs  IGoogleSearchService.cs  IMemoryLoadService.cs  IMemorySaveService.cs  IMemorySummarizeService.cs  INgBuildService.cs  INpmInstallService.cs
Server/Properties/: launchSettings.json
Server/Services/: DotnetBuildService.cs  EmailSendService.cs  FetchUrlService.cs  FileDeleteService.cs  FileDynamicReadService.cs  FileListService.cs  FileReadService.cs  FileWriteService.cs  GitAddService.cs  GitBranchCreateService.cs  GitCheckoutService.cs  GitCloneService.cs  GitCommitService.cs  GitPullRequestService.cs  GitPullService.cs  GitPushService.cs  GoogleSearchService.cs  MemoryLoadService.cs  MemorySaveService.cs  MemorySummarizeService.cs  NgBuildService.cs  NpmInstallService.cs
Web/: README.md  (+4 more)
(+20 files in other folders)
